{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-10T16:51:55.439588-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-10T16:52:29.964729-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E9Z+PvriDQCslzi0DbFFzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to be able to see the releases of glamorous toolkit to choose from. So we need to query the releaseEndpoint of the GtlConfiguration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-10T16:51:49.078487-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-10T16:51:49.078487-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9MUdPvriDQCslkXLDbFFzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-10T17:26:25.713042-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-10T17:26:35.487316-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6a3kufriDQCKVjGCCzKGZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This allows us to get the last 5 releases"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-10T16:54:20.170128-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T08:50:38.266728-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HzsfR/riDQCN83uZB/OT3Q=="
				},
				"code" : "releases := GtlConfiguration getReleases.\rreleases inspect."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-10T20:18:14.582023-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-10T20:18:29.491418-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0IhZIP3iDQCcX6IECv1Cpw=="
				},
				"code" : "ZnOptions globalDefault clone\r\tat: #queryKeyValueSafeSet put: ZnOptions queryKeyValueSafeSet \\ '/;';\r\tduring: [ ('https://github.com/rust-lang/rust-analyzer/releases/download/' , each , '/'\r\t\t\t, downloadFile) asUrl saveContentsToFile: downloaded.\r\t\ttrue ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-10T19:33:03.968536-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T08:46:28.16154-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qt3IfvziDQCQKy7NCv1Cpw=="
				},
				"code" : "tag := 'v1.0.1281'.\rrelease := GtlConfiguration getReleases at: tag.\rrelease downloadReleaseFor: #macArm"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T09:05:09.66136-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T09:11:02.744988-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0u4P1wfjDQCXkhyBCyLHEw=="
				},
				"code" : "installs := (GtlConfiguration imagesPath entries select: [:each | each isDirectory ])\r\tcollect: [:each | GtInstall newFrom: each reference ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-10T16:51:55.433052-08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-10T16:51:55.433052-08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Getting releases of glamorous toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9b641d3e-fae2-0d00-ac95-33d60db145cd"
	}
}